.container {
  padding: 4rem 0;
  max-width: 1240px;
  width: 100%;
  // height: 50vh;
  margin: 0 auto 2rem;
  background-color: var(--project-card-color);
  border-radius: 5px;

  .reverse { //Quando reverse for true
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
  
  .contentTextImgWrapper{
    display: flex;
    justify-content: space-between;    
    max-width: 1000px;
    margin: 0 auto;
    gap: 2rem;

    @media screen and (max-width: 800px) {
      flex-direction: column-reverse;
      align-items: center;
      
    }

    .contentTextWrapper {
      width: 100%;
      font-family: var(--body-font-family);
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @media screen and (max-width: 800px) {
        justify-content: center;
        align-items: center;
      }

      .titleWrapper {
        display: flex;
        align-items: center;
        gap: 1rem;

        h1 {
          font-size: 4rem;
          font-weight: 700;
          color: var(--inside-title-color);
        }

        h2 {
          font-size: 4rem;
          font-weight: 300;
          color: var(--title-font-color);
        }
      }

      p {
        color: var(--content-font-color);
        font-size: 1.7rem;
        font-weight: 200;
      }

      .stacks{
        display: flex;
        gap: 0.5rem;        
      }

      .links {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 2rem;
        margin-top: 1rem;

        a {
          text-decoration: none;
          color: var(--inside-title-color);
          font-weight: 200;

          &:first-of-type{
            border: 0.1rem solid var(--inside-title-color);
            border-radius: 5px;
            padding: 0.7rem 2rem;
          }
        }
      }
    }

    img{      
      max-width: 50rem;
      max-height: 23rem;

      @media screen and (max-width: 460px) {
        width: 30rem;
        height: 20rem;
      }
    }
  }


}